MONGO_DB_PASSWORD = 'Goga631959a'
MONGO_DB_URI = 'mongodb+srv://bogdanputiak:Goga631959a@project0.yeks1ay.mongodb.net/test?retryWrites=true&w=majority&appName=Project0'
PORT = '3000'
GOOGLE_MAPS_API_KEY = 'AIzaSyBCq0zSM1UKnghvHTx9_K0wnVTgPaqo_C4'
GOOGLE_DECODE_URI = 'https://maps.googleapis.com/maps/api/geocode/json?'
DOMAIN = 'http://localhost:3000'
